<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<style>
  body {
    font-family: "DM Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 0px;
    color: #5a0468;
    padding: 0;
    margin: 0;
  }
  a {
    color: #000000;
  }
  iframe {
    border: 0;
  }
  .alleycat-container {
    flex: 1 1 auto !important;
  }
  .container1 {
    display: flex;
    flex-wrap: wrap;
  }
  .maneki {
    width: 150px;
    flex-grow: 0;
    margin: 5px;
    background-color: #000000;
    border-radius: 6px;
    border: 4px solid #da1c09;
    padding: 13px;
    text-align: center;
  }
  .maneki > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #manekititle {
    color: rgb(247, 17, 6);
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }
  #manekitrait {
    color: #5a0468;
    font-weight: bold;
    line-height: 30px;
    font-size: 18px;
    text-transform: capitalize;
  }
  #manekipercent {
    color: #5ec512;
    font-size: 14px;
    line-height: 16px;
    min-height: 16px;
  }
  #manekisoktitle {
    width: 33%;
    float: left;
    text-align: center;
  }
</style>
<div class="container1">
  <div class="maneki">
    <div id="manekititle">background</div>
    <div id="manekitrait">thebackdumpster</div>
    <div id="manekipercent">12.03%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">appearance</div>
    <div id="manekitrait">skin1</div>
    <div id="manekipercent">27.22%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">appearance</div>
    <div id="manekitrait">collar3</div>
    <div id="manekipercent">9.49%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">appearance</div>
    <div id="manekitrait">redpunk</div>
    <div id="manekipercent">7.59%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">appearance</div>
    <div id="manekitrait">eye11</div>
    <div id="manekipercent">6.96%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">trait</div>
    <div id="manekitrait">piercing9</div>
    <div id="manekipercent">22.15%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">trait</div>
    <div id="manekitrait">piercing2</div>
    <div id="manekipercent">22.15%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">trait</div>
    <div id="manekitrait">piercing6</div>
    <div id="manekipercent">33.54%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">trait</div>
    <div id="manekitrait">guntattoo</div>
    <div id="manekipercent">8.86%</div>
  </div>
  <div class="maneki">
    <div id="manekititle">trait</div>
    <div id="manekitrait">knife</div>
    <div id="manekipercent">3.80%</div>
  </div>
</div>
