<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" *content*="IE=edge" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta
      http-equiv="Refresh"
      content="0; url='file:///C:/Development/Cbc14/Week2/about.html'"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
    <title>About Me</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://ak.picdn.net/shutterstock/videos/1032769898/thumb/1.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background: linear-gradient(-45deg, #f1eaed, #1291db, #f8be00, #f0f1ec);
        background-size: 800% 800%;
        animation: gradient 20s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .quote_img_div {
        position: absolute;
        padding-left: 45px;
      }
    </style>
    <h1 style="text-align: center">Welcome to my landing page</h1>
    <h2 style="text-align: center">Jorge Figueroa</h2>
    <h3 style="text-align: center">
      <a href="mailto:EMAIL_ADDRESS">fig.jay369@gmail.com</a>
    </h3>
    <!--Center the image below(line 69.)-->
    <div id="quote_img_div">
      <img
        src="https://quotefancy.com/media/wallpaper/3840x2160/2196018-Terence-McKenna-Quote-If-reality-is-code-then-it-can-be-hacked-in.jpg"
        alt="Terrence M Quote"
        width="400"
        height="420"
      />
    </div>
    <div id="about_me_section">
      <h1>&nbsp;&nbsp;About Me</h1>
      <p class="center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My family migrated to united states from
        El Salvador back in the 80's escaping a civil war, I am a first
        generation Salvadorian American, and I never took advantage of schooling
        when I was younger so now I’m trying my best to push myself past my
        boundaries and comfort zone. I know there is a lot of knowledge out
        there and I want to learn as much as I can in my lifetime and hopefully
        apply those skills for something greater than myself.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I came across TheClubhou.se accidently
        from my brother-in-law who moved down here with my from NY with his
        family and have then decided that since I was coming down for a fresh
        start that this program wis aligned which my current interest in life as
        far as a career in being a developer. The Clubhou.se seemed like the
        perfect investment in myself to learn how to program to implement these
        skills to build a standard web application from the front-end design to
        back-end data management to start my journey as a Web Developer.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I go thru the journey of becoming a Web
        Developer I plan on using those skill to help contribute to a DAO
        Project I am currently involved in that is on the Stellar Blockchain
        called THE JPEG DAO where the members collaborate to provide the
        community with amazing NFT experiences!
      </p>
    </div>
  </body>
</html>
